<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" type="image/png" href="images/Favicon VD Electric Blue 64x64.png">
    <title>Vainilla Dev</title>
</head>
<body>
    <div class="logo-animated">
        <img src="./images/Nieve - Electric-Blue-600x600 (1).png" alt="">
    </div>
    <div class="text">
        <h2>¡Hemos Llegado!</h2>
         <p><a class="a-txt" href="mailto:hola@vainilladev.com?Subject=Quiero%20información%20para%20una%20solución%20o%20página%20web">conócenos</a></p>
    </div>
    <!-- <footer class="footer">
        <span>Made by VainillaDev</span>
        <span>Correo: hola@vainilladev.com</span>
    </footer> -->
</body>
</html>